<html>
    <head>
        <meta charset="UTF-8">
        <title>Search repositories</title>
        <style>
            .loader {
                border: 5px solid #96cef3;
                border-radius: 50%;
                border-top: 5px solid #3498db;
                margin-left: 10px;
                width: 15px;
                height: 15px;
                animation: spin 1s linear infinite;
                display: none;
                }

        

                @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h2>Put a user from github, to see their repositories.</h2>
            <input type="text" name="user" placeholder="Write here">
            <button onclick="addInfos()">Add</button>
            <div class="loader"></div>
            <h3></h3>
            <ul></ul>
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="gitApp.js"></script>
    </body>
</html>